*{
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    width: 100%;
    position: absolute;
}
p{
    margin: 0;
    padding: 0;
}
.contact-top{
    width: 100%;
    height: 611px;
    background: #f9f9f7;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.top-content{
    width: 50%;
    height: 740px;
    position: absolute;
    top: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 72px;
}
.contact-title{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
.contact-title span{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: #2C2F24;
    font-family: 'Playfair Display', serif;
    font-size: 100px;
    font-style: normal;
    font-weight: 400;
    line-height: 96px;
}
.contact-title > p{
    width: 100%;
    color: #495460;
    font-family: 'DM Sans', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.modal-content {
    width: 100%;
    background-color: white;
    border-radius: 16px;
    padding: 3% 4%;
    border: 2px solid #FFF;
    box-shadow: 0px 2.979px 59.574px 0px rgba(0, 0, 0, 0.08);
}
.form-table {
    width: 100%;
    margin-bottom: 40px;
}
.first-row {
    display: flex;
    justify-content: center;
    gap: 5%;
}
.first-row>td {
    flex: 1;
}
.modal-content label {
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    color: #2C2F24;
}
.modal-content input:not([type="submit"]) {
    display: flex;
    display: flex;
    width: 100%;
    height: 60px;
    padding: 0px 24px;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #DBDFD0;
    border-bottom: 1px solid #00000033;
    margin-bottom: 30px;
    transition: border-bottom 0.5s;
    border-radius: 72px;
}
.modal-content input:focus {
    border-bottom-color: #000;
}
.modal-content textarea {
    width: 100%;
    height: 100px;
    font-size: 1em;
    line-height: 1.6;
    color: var(--primary-text);
    font-family: 'DM Sans', sans-serif;
    resize: none;
    outline: none;
    border: 1px solid #00000033;
    border-radius: 16px;
    margin-top: 10px;
    padding: 10px;
    transition: border 0.5s;
}
.modal-content textarea:focus {
    border-color: #000;
}
.modal-content input[type="submit"] {
    width: 100%;
    display: flex;
    padding: 20px 32px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: none;
    border-radius: 118px;
    background: #AD343E;
    cursor: pointer;
    text-align: right;
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    color: #FFFFFF;
    transition: 0.3s;
}
.modal-content input[type="submit"]:hover {
    background: #DB5B65;
}
.contact-bottom{
    width: 100%;
    height: 611px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
}
.contact-info{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 11%;
    margin-top: auto;
    margin-bottom: 125px;
}
.frame1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: flex-start;
    gap: 24px;
}
.frame-title{
    color: #2C2F24;
    font-family: 'DM Sans', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
}
.frame-tel{
    color: #AD343E;
    font-family: 'DM Sans', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
   /* 125% */
    letter-spacing: -0.72px;
}
.time{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: flex-start;
    gap: 24px;
}
.time-title{
    color: #2C2F24;
    font-family: 'DM Sans', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
}
.time-info{
    display: flex;
    flex-direction: column;
    color: #2C2F24;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}
.location{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-self: flex-start;
    gap: 24px 
}
.location-title{
    color: #2C2F24;
    font-family: 'DM Sans', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
}
.location-info p{
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}
.wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.wrapper .static-txt {
    font-family: 'DM Sans', sans-serif;
    color: rgba(44, 47, 36, 1);
    font-size: 40px;
    font-weight: 400;
}
.wrapper .dynamic-txts {
    font-family: 'DM Sans', sans-serif;
    margin-left: 15px;
    height: 60px;
    line-height: 60px;
    overflow: hidden;
}
.dynamic-txts li {
    list-style: none;
    color: rgba(173, 52, 62, 1);
    ;
    font-size: 40px;
    font-weight: 500;
    position: relative;
    top: 0;
    animation: slide 12s steps(4) infinite;
}
@keyframes slide {
    100% {
        top: -240px;
   }
}
.dynamic-txts li span {
    position: relative;
    margin: 5px 0;
    line-height: 60px;
}
.dynamic-txts li span::after {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: #343F4F;
    border-left: 2px solid #FC6D6D;
    animation: typing 3s steps(10) infinite;
}
@keyframes typing {
    40%, 60% {
        left: calc(100% + 30px);
   }
    100% {
        left: 0;
   }
}
