*{
    padding: 0;
    box-sizing: border-box;

}
body{
    margin: 0;
    padding: 0;
    width: 100%;
    position: absolute;
}
p{
    margin: 0;
    padding: 0;
}

/*a anchor should be fixed as its global and it changes other a */
a{
    display: inline-flex;
    text-decoration: none;
    color:black;
    justify-content: center;
    align-items: center;
    width: 77px;
    height: 32px;
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
} /*
.book-button1{
    width: 12%;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 118px;
    border: 2px solid black;
    text-wrap: nowrap;
    padding-left: 24px;
    padding-right: 24px;
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;  
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 
} */

.top-section{
    width: 100%;
    height: 802px;
    background: url(../Images/cover-foto.svg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.book-buton{
    width: 163px;
    height: 64px;
    color: white;
    background: #AD343E;
    border: none;
    border-radius: 118px;
    font-size: 16px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    cursor: pointer;
}
.book-buton:hover{
    background: transparent;
    border: 2px solid #AD343E;
    color: #AD343E;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}
.menu-button{
    width: 163px;
    height: 64px;
    border: 2px solid black;
    border-radius: 118px;
    font-size: 16px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    margin-left: 16px;
    cursor: pointer;
}
.menu-button:hover{
    background: black;
    color: white;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);

}
.moto{
    display: flex;
    justify-content: center;
    align-items: center;
}
.moto-top{
    font-size: 100px;
    font-family: 'Playfair Display', serif;
    font-style: normal;
    font-weight: 400;
    line-height: 96px;
    text-align: center;

}
.moto-bottom{
    text-align: center;
    font-family: 'DM Sans', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    margin-top: 32px;
}
.butonat{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.section1{
    width: 100%;
    height: 712px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section1-content{
    width: 81%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left:auto;
    margin-right: auto;
}
.section1-title{
    margin: 0;
}
.sect1-title{
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-size: 55px;
    font-style: normal;
    font-weight: 500;
    line-height: 60.5px;
}
.card{
    width: 100;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3%;
    margin-top: 64px;
    padding-left: 5%;
    padding-right: 5%;
}
.card1{
    border: 2px solid #DBDFD0;
    background: #fff;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 375px;
    width: 25%;
}
.card1-elements{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px; 
    margin-bottom: 32px;
    margin-left: 34px;
    margin-right: 34px;
    padding: 3%;
}
.card-logo{
    width: 100px;
    height: 100px;
    border: none;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(77, 89, 43, 0.12);
    cursor: pointer;
}
.cardlogo{
    width: 48px;
    height: 50px;
    background: transparent;
    color: black;
}
.card-title{
    margin-top: 30px;
}
.cardtitle{
    font-size: 24px;
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    line-height: 30px; /* 125% */
    letter-spacing: -0.72px;
}
.card-desc{
    margin-top: 15px;
    text-align: center;
}
.carddesk{
    color: rgba(65, 69, 54, 1);
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
}
.explore-button{
    margin-top: 30px;
    width: 70%;
    height: 26px;
    cursor: pointer;
}
#explorebutton{
    color: #AD343E;
    border: none;
    background-color: transparent;
    text-align: center;
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    cursor: pointer;
}

.section2{
    width: 100%;
    height:856px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F9F9F7;
}
.section2-content{
    width: 81%;
    height: 616px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    gap:5px;
}
.left-content{
    width: 50%;
    height: 100%;
    padding: 0;
    margin: 0;
    position: relative;
}
.about-image-container {
    width: 91%;
    height: 700px;
}
.about-image{
    height: 566px;
    padding:0;
    object-fit: cover;
} 
.left-section-text{
    width: 70%;
    height: 321px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 45px;
    position: absolute;
    top: 300px;
    left: 250px;
    background-color: #474747;
    opacity: 0.95;
    border-radius: 20px;
    color: white;
}
.left-section-text-container{
    width: 81%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 45px;
}

.left-section-text-title{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-family: 'DM Sans', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px; /* 125% */
    letter-spacing: -0.72px;
}

.left-section-text-grupi{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 25px;
    margin-right: auto;
}

.grupi-element1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.grupi-element1-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
}

.grupi-element1-desc{
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.right-content{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right-content-text{
    width: 85%;
    height: 457px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    align-items: center;
}
.right-content-title{
    width: 100%;
    font-family: 'Playfair Display', serif;
    font-size: 55px;
    font-style: normal;
    font-weight: 500;
    line-height: 60.5px;
}
.right-content-para1{
    width: 100%;
    margin-top: 24px;
    font-family: 'DM Sans', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px
}
.right-content-para2{
    width: 100%;
    margin-top: 24px;
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.about-us-button{
    width: 30%;
    height: 64px;
    margin-top: 40px;
    margin-right: auto;
    border: 2px solid black;
    border-radius: 118px;
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.about-us-button:hover{
    background: black;
    color: white;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);

}


.section3{
    width: 100%;
    height: 868px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 1%; */
}
.section3-content{
    width: 81%;
    height: 628px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section3-top{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-right: auto;
}
.section3-top-title{
    font-family: 'Playfair Display', serif;
    font-size: 55px;
    font-style: normal;
    font-weight: 500;
    line-height: 60.5px;
}
.section3-bottom{
    margin-top: 64px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 24px;
}
.section3-card{
    height: 443px;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: flex-start;
    flex: 1;  
}
.section3-card-image{
    width: 100%;
    height: 320px;
    border-radius: px;
}
.section3-card-title{
    margin-top: 30px;
    font-family: 'DM Sans', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: -0.72px;
}
.section3-card-desc{
    margin-top: 15px;
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.section4{
    width: 100%;
    height: 867px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F9F9F7;
}
.section4-content{
    width: 81%;
    height: 627px;
    display: flex;
    flex: row;
    gap: 5%;
}
.section4-left{
    width: 57%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
.section4-left-image{
    margin-bottom: auto;
}
.chef-image{
    width: 431px;
    height: 600px;
    display: flex;
    margin-bottom: auto;
    object-fit: cover;
}
.section4-right-image{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    margin-top: auto;
    gap: 24px;
}
.section4-right{
    width: 43%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: auto;
}
.section4-right-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: auto;
}
.section4-title{
    margin-right: auto;
    font-family: 'Playfair Display', serif;
    font-size: 55px;
    font-style: normal;
    font-weight: 500;
    line-height: 60.5px;
}
.section4-desc{
    margin-top: 20px;
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.section4-right-info{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: auto;
}
.section4-info1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    gap: 20px;
}
.section4-info2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-top: 20px;
    gap: 20px;
}
.info1-image-box{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #AD343E;
    border-radius: 65px;
}
.info1-image{
    width: 15.07px;
    height: 15.07px;
    background: transparent;
    color: rgb(179, 39, 39);
}
.section4-info1-desc{
    margin-right: auto;
    font-family: 'DM Sans', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px
}

.section5{
    width: 100%;
    height: 766px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
}
.section5-content{
    width: 81%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section5-title{
    font-family: 'Playfair Display', serif;
    font-size: 55px;
    font-style: normal;
    font-weight: 500;
    line-height: 60.5px;
}
.section5-card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 64px;
    gap:24px;
}
.section5-card1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background: #F9F9F7;
    gap: 32px;
}
.section5-card1-element{
    width: 83%;
    height: 328px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin: 45px 35px 35px 35px;
}
.section5-card1-text{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.section5-card1-title{
    color: #AD343E;
    font-family: 'DM Sans', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px; /* 125% */
    letter-spacing: -0.72px;
}
.section5-card1-desc{
    font-family: 'DM Sans', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}
.section5-card1-line{
    width: 100%;
    height: 1px;
    background: rgba(219, 223, 208, 0.7);
}
.section5-user{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin-right: auto;
    gap: 20px;
}
.section5-user-img{
    width: 70px;
    height: 70px;
}
.section5-user-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    gap: 3px;
}
.user-text-1{
    margin-right: auto;
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}
.user-text-2{
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.blog-section{
    background: #F9F9F7;
    width: 100%;
    height: 1117px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.blog-content{
    width: 81%;
    height: 817px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;   
}
.blog-title{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;    
}
.blog_title{
    display: flex;
    align-self: flex-end;
    margin-left: auto;
}
